<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>w3.object.collection.mod</groupId>
        <artifactId>w3.object.collection.mod.w3o</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>
    <groupId>w3.object.collection.mod.w3o</groupId>
    <artifactId>w3.object.collection.mod.w3o.model</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>w3.object.common</groupId>
            <artifactId>w3.object.common.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>w3.object.common</groupId>
            <artifactId>w3.object.common.model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>w3.object.collection.mod.w3o.model</groupId>
            <artifactId>w3.object.collection.mod.w3o.model.generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>w3.object.ability.mod.w3a</groupId>
            <artifactId>w3.object.ability.mod.w3a.model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>w3.object.buff.mod.w3h</groupId>
            <artifactId>w3.object.buff.mod.w3h.model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>w3.object.destructable.mod.w3b</groupId>
            <artifactId>w3.object.destructable.mod.w3b.model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>w3.object.doodad.mod.w3d</groupId>
            <artifactId>w3.object.doodad.mod.w3d.model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>w3.object.item.mod.w3t</groupId>
            <artifactId>w3.object.item.mod.w3t.model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>w3.object.unit.mod.w3u</groupId>
            <artifactId>w3.object.unit.mod.w3u.model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>w3.object.upgrade.mod.w3q</groupId>
            <artifactId>w3.object.upgrade.mod.w3q.model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>./generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>