# w3-sdk

java/: .gitignore  pom.xml
java/achievement/: Achivements.java
java/archive/: pom.xml
java/archive/casc/: pom.xml
java/archive/casc/api/: pom.xml
java/archive/casc/impl/: pom.xml
java/archive/casc/model/: pom.xml
java/archive/mpq/: pom.xml
java/archive/mpq/api/: pom.xml
java/archive/mpq/impl/: pom.xml
java/archive/mpq/model/: pom.xml
java/asset/: pom.xml
java/asset/import/: pom.xml
java/asset/import/imp/: pom.xml
java/asset/model/: pom.xml
java/asset/model/flac/: pom.xml
java/asset/model/mdl/: pom.xml
java/asset/model/mdx/: pom.xml
java/asset/model/pkcf/: pom.xml
java/asset/sound/: pom.xml
java/asset/sound/mid/: pom.xml
java/asset/sound/mp3/: pom.xml
java/asset/sound/wav/: pom.xml
java/asset/texture/: pom.xml
java/asset/texture/blp/: pom.xml
java/asset/texture/dds/: pom.xml
java/asset/texture/tga/: pom.xml
java/asset/video/: pom.xml
java/asset/video/avi/: AVI.java  pom.xml
java/battlenet/: BNServerWar3.java  BNServerWar3Ptr.java
java/campaign/: pom.xml
java/campaign/w3n/: pom.xml
java/campaign/w3n/api/: pom.xml
java/campaign/w3n/impl/: pom.xml
java/campaign/w3n/model/: generate_kaitai.bat  generate_kaitai2java-model.bat  pom.xml
java/common/: pom.xml
java/common/api/: pom.xml
java/common/binary/: pom.xml
java/common/binary/generator/: generate_kaitai2java-model.bat  pom.xml
java/common/cli/: pom.xml
java/common/core/: pom.xml
java/common/csv/: pom.xml
java/common/csv/api/: pom.xml
java/common/csv/impl/: pom.xml
java/common/csv/model/: pom.xml
java/common/json/: pom.xml
java/common/kaitai/: pom.xml
java/common/order/: pom.xml
java/common/order/api/: pom.xml
java/common/order/impl/: pom.xml
java/common/order/model/: pom.xml
java/common/slk/: pom.xml
java/common/slk/api/: pom.xml
java/common/slk/generator/: generate_slk2java.bat  pom.xml
java/common/slk/impl/: Slk.g4  generate_antlr.bat  pom.xml
java/common/slk/model/: pom.xml
java/common/test/: pom.xml
java/common/txt/: pom.xml
java/common/txt/api/: pom.xml
java/common/txt/impl/: pom.xml
java/common/txt/model/: pom.xml
java/env/: pom.xml
java/env/pathing/: pom.xml
java/env/pathing/tga/: pom.xml
java/env/pathing/wpm/: pom.xml
java/env/placement/: pom.xml
java/env/placement/camera/: pom.xml
java/env/placement/object/: pom.xml
java/env/placement/region/: pom.xml
java/env/placement/sound/: pom.xml
java/env/placement/terrain/: pom.xml
java/env/shadow/: pom.xml
java/env/shadow/shd/: pom.xml
java/env/terrain/: pom.xml
java/env/terrain/cliff-types/: CliffMeta.slk  pom.xml
java/env/terrain/terrain/: TerrainMeta.slk  pom.xml
java/env/terrain/water/: WaterMeta.slk  pom.xml
java/env/terrain/weather/: WeatherMeta.slk  pom.xml
java/font/: pom.xml
java/font/ttf/: pom.xml
java/font/ttf/api/: pom.xml
java/font/ttf/impl/: pom.xml
java/font/ttf/model/: pom.xml
java/info/: pom.xml
java/info/mmp/: pom.xml
java/info/mmp/api/: pom.xml
java/info/mmp/impl/: pom.xml
java/info/mmp/model/: generate_kaitai.bat  generate_kaitai2java-model.bat  pom.xml
java/info/w3f/: pom.xml
java/info/w3f/api/: pom.xml
java/info/w3f/impl/: pom.xml
java/info/w3f/model/: generate_kaitai.bat  generate_kaitai2java-model.bat  pom.xml
java/info/w3i/: pom.xml
java/info/w3i/api/: pom.xml
java/info/w3i/impl/: pom.xml
java/info/w3i/model/: generate_kaitai.bat  generate_kaitai2java-model.bat  pom.xml
java/map/: pom.xml
java/map/w3m/: pom.xml
java/map/w3x/: pom.xml
java/object/: pom.xml
java/object/ability/: pom.xml
java/object/ability/base/: pom.xml
java/object/ability/meta/: pom.xml
java/object/ability/mod/: pom.xml
java/object/ability/skin/: pom.xml
java/object/buff/: pom.xml
java/object/buff/base/: pom.xml
java/object/buff/meta/: pom.xml
java/object/buff/mod/: pom.xml
java/object/collection/: pom.xml
java/object/collection/mod/: pom.xml
java/object/command/: CommandFunc.java
java/object/common/: pom.xml
java/object/common/api/: pom.xml
java/object/common/core/: pom.xml
java/object/common/impl/: pom.xml
java/object/common/model/: generate_kaitai.bat  generate_kaitai2java-model.bat  pom.xml
java/object/destructable/: pom.xml
java/object/destructable/base/: pom.xml
java/object/destructable/meta/: pom.xml
java/object/destructable/mod/: pom.xml
java/object/destructable/skin/: pom.xml
java/object/doodad/: pom.xml
java/object/item/: pom.xml
java/object/misc/: pom.xml
java/object/unit/: pom.xml
java/object/upgrade/: pom.xml
java/replay/: pom.xml
java/replay/w3g/: pom.xml
java/save/: pom.xml
java/save/w3v/: pom.xml
java/save/w3z/: pom.xml
java/script/: pom.xml
java/script/ai/: pom.xml
java/script/gui/: pom.xml
java/script/jass/: BlizzardJ.java  CommonJ.java  pom.xml
java/script/lua/: pom.xml
java/shader/: pom.xml
java/shader/bls/: pom.xml
java/skin/: pom.xml
java/skin/extra/: pom.xml
java/skin/frame-defs/: pom.xml
java/skin/skin/: pom.xml
java/sound/: AmbienceSounds.java  AmbientMusic.java  AnimSounds.java  DialogSounds.java  DialogueCreepsBase.java  DialogueDemonBase.java  DialogueHumanBase.java  DialogueNagaBase.java  DialogueNightElfBase.java  DialogueOrcBase.java  DialogueUndeadBase.java  EAXDefs.java  EnvironmentSounds.java  Music.java  PortraitAnims.java  SoundAssetCombat.java  UISounds.java  UnitAckSounds.java  UnitCombatSounds.java  pom.xml
java/sound/ability-sounds/: AbilitySoundsMeta.slk  generate_slk2java.bat  pom.xml
java/sound/conversation/: CreepsBaseConversation.java  DemonBaseConversation.java  HumanBaseConversation.java  NagaBaseConversation.java  NightElfBaseConversation.java  OrcBaseConversation.java  UndeadBaseConversation.java
java/splat/: pom.xml
java/splat/lightning/: pom.xml
java/splat/spawn/: pom.xml
java/splat/splat/: pom.xml
java/splat/ubersplat/: pom.xml
java/strings/: pom.xml
java/strings/color/: pom.xml
java/strings/common/: pom.xml
java/strings/wts/: pom.xml
(+1385 files in other folders)
