ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P#,##0\ "$";;\-#,##0\ "$"
P;P#,##0\ "$";;[Red]\-#,##0\ "$"
P;P#,##0.00\ "$";;\-#,##0.00\ "$"
P;P#,##0.00\ "$";;[Red]\-#,##0.00\ "$"
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pdd/mm/yyyy
P;Pdd/\ mmm\ yy
P;Pdd/\ mmm
P;Pmmm\ yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pdd/mm/yyyy\ hh:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-* #,##0\ "$"_-;;\-* #,##0\ "$"_-;;_-* "-"\ "$"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-* #,##0.00\ "$"_-;;\-* #,##0.00\ "$"_-;;_-* "-"??\ "$"_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;ECalibri;M220;L9
P;ECalibri w3.asset.model.mdx.impl.std.StdMDXLightSerializer;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ESegoe UI;M200;L9
P;ECalibri;M220;SU;L31
P;ECalibri;M220;SU;L26
F;P0;DG0G8;M286
B;Y52;X6;D0 0 51 5
O;D;V0;K47;G100 0.001
C;Y1;X1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"type"
C;X5;K"minVal"
C;X6;K"maxVal"
C;Y2;X1;K"xwid"
C;X2;K"waterID"
C;X4;K"watercode"
C;Y3;X1;K"xhei"
C;X2;K"height"
C;X4;K"real"
C;Y4;X1;K"ximp"
C;X2;K"impassable"
C;X4;K"int"
C;Y5;X1;K"xfil"
C;X2;K"texFile"
C;X4;K"string"
C;Y6;X1;K"xmma"
C;X2;K"mmAlpha"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y7;X1;K"xmmr"
C;X2;K"mmRed"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y8;X1;K"xmmg"
C;X2;K"mmGreen"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y9;X1;K"xmmb"
C;X2;K"mmBlue"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y10;X1;K"xtxn"
C;X2;K"numTex"
C;X4;K"int"
C;X5;K0
C;Y11;X1;K"xtxr"
C;X2;K"texRate"
C;X4;K"real"
C;X5;K0
C;Y12;X1;K"xtxo"
C;X2;K"texOffset"
C;X4;K"real"
C;Y13;X1;K"xalm"
C;X2;K"alphaMode"
C;X4;K"int"
C;Y14;X1;K"xlig"
C;X2;K"lighting"
C;X4;K"int"
C;Y15;X1;K"xcel"
C;X2;K"cells"
C;X4;K"int"
C;X5;K0
C;Y16;X1;K"xmix"
C;X2;K"minX"
C;X4;K"real"
C;Y17;X1;K"xmiy"
C;X2;K"minY"
C;X4;K"real"
C;Y18;X1;K"xmiz"
C;X2;K"minZ"
C;X4;K"real"
C;Y19;X1;K"xmax"
C;X2;K"maxX"
C;X4;K"real"
C;Y20;X1;K"xmay"
C;X2;K"maxY"
C;X4;K"real"
C;Y21;X1;K"xmaz"
C;X2;K"maxZ"
C;X4;K"real"
C;Y22;X1;K"xrax"
C;X2;K"rateX"
C;X4;K"real"
C;Y23;X1;K"xray"
C;X2;K"rateY"
C;X4;K"real"
C;Y24;X1;K"xraz"
C;X2;K"rateZ"
C;X4;K"real"
C;Y25;X1;K"xrex"
C;X2;K"revX"
C;X4;K"real"
C;Y26;X1;K"xrey"
C;X2;K"revY"
C;X4;K"real"
C;Y27;X1;K"xsho"
C;X2;K"shoreInFog"
C;X4;K"int"
C;Y28;X1;K"xshd"
C;X2;K"shoreDir"
C;X4;K"string"
C;Y29;X1;K"xssf"
C;X2;K"shoreSFile"
C;X4;K"string"
C;Y30;X1;K"xssv"
C;X2;K"shoreSVar"
C;X4;K"real"
C;Y31;X1;K"xsof"
C;X2;K"shoreOCFile"
C;X4;K"string"
C;Y32;X1;K"xsov"
C;X2;K"shoreOCVar"
C;X4;K"real"
C;Y33;X1;K"xsif"
C;X2;K"shoreICFile"
C;X4;K"string"
C;Y34;X1;K"xsiv"
C;X2;K"shoreICVar"
C;X4;K"real"
C;Y35;X1;K"xsna"
C;X2;K"Smin_A"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y36;X1;K"xsnr"
C;X2;K"Smin_R"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y37;X1;K"xsng"
C;X2;K"Smin_G"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y38;X1;K"xsnb"
C;X2;K"Smin_B"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y39;X1;K"xsxa"
C;X2;K"Smax_A"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y40;X1;K"xsxr"
C;X2;K"Smax_R"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y41;X1;K"xsxg"
C;X2;K"Smax_G"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y42;X1;K"xsxb"
C;X2;K"Smax_B"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y43;X1;K"xdna"
C;X2;K"Dmin_A"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y44;X1;K"xdnr"
C;X2;K"Dmin_R"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y45;X1;K"xdng"
C;X2;K"Dmin_G"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y46;X1;K"xdnb"
C;X2;K"Dmin_B"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y47;X1;K"xdxa"
C;X2;K"Dmax_A"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y48;X1;K"xdxr"
C;X2;K"Dmax_R"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y49;X1;K"xdxg"
C;X2;K"Dmax_G"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y50;X1;K"xdxb"
C;X2;K"Dmax_B"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y51;X1;K"xver"
C;X2;K"version"
C;X4;K"int"
C;Y52;X1;K"xbet"
C;X2;K"InBeta"
C;X4;K"int"
E
