ARRAY=1
ASSIGN=2
BOOL_TYPE=3
BRACKET_LEFT=4
BRACKET_RIGHT=5
CALL=6
CASE=7
CODE_TYPE=8
COMMA=9
CONSTANT=10
DEBUG=11
DEFAULT_CASE=12
ELSE=13
ELSEIF=14
ENDFUNCTION=15
ENDGLOBALS=16
ENDIF=17
ENDLOOP=18
ENDSELECT=19
EXITWHEN=20
EXTENDS=21
FUNCTION=22
GLOBALS=23
HANDLE_TYPE=24
IF=25
INT_TYPE=26
LOCAL=27
LOOP=28
NATIVE=29
NOTHING=30
NULL=31
PARENS_LEFT=32
PARENS_RIGHT=33
REAL_TYPE=34
RETURN=35
RETURNS=36
SELECT=37
SET=38
STRING_TYPE=39
TAKES=40
THEN=41
TYPE=42
NEW_LINES=43
UNARY_OP=44
INT=45
REAL=46
BOOL=47
STRING_LITERAL=48
BINARY_OP=49
ID=50
WS=51
'array'=1
'='=2
'boolean'=3
'['=4
']'=5
'call'=6
'case'=7
'code'=8
','=9
'constant'=10
'debug'=11
'default'=12
'else'=13
'elseif'=14
'endfunction'=15
'endglobals'=16
'endif'=17
'endloop'=18
'endselect'=19
'exitwhen'=20
'extends'=21
'function'=22
'globals'=23
'handle'=24
'if'=25
'integer'=26
'local'=27
'loop'=28
'native'=29
'nothing'=30
'null'=31
'('=32
')'=33
'real'=34
'return'=35
'returns'=36
'select'=37
'set'=38
'string'=39
'takes'=40
'then'=41
'type'=42
