ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P#,##0\ "$";;\-#,##0\ "$"
P;P#,##0\ "$";;[Red]\-#,##0\ "$"
P;P#,##0.00\ "$";;\-#,##0.00\ "$"
P;P#,##0.00\ "$";;[Red]\-#,##0.00\ "$"
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pdd/mm/yyyy
P;Pdd/\ mmm\ yy
P;Pdd/\ mmm
P;Pmmm\ yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pdd/mm/yyyy\ hh:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-* #,##0\ "$"_-;;\-* #,##0\ "$"_-;;_-* "-"\ "$"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-* #,##0.00\ "$"_-;;\-* #,##0.00\ "$"_-;;_-* "-"??\ "$"_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;ECalibri;M220;L9
P;ECalibri w3.asset.model.mdx.impl.std.StdMDXLightSerializer;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri w3.asset.model.mdx.impl.std.StdMDXLightSerializer;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri w3.asset.model.mdx.impl.std.StdMDXLightSerializer;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ESegoe UI;M200;L9
P;ECalibri;M220;SU;L31
P;ECalibri;M220;SU;L26
P;ECalibri;M220;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SU;L31
P;ECalibri;M220;SU;L26
F;P0;DG0G8;M290
B;Y18;X20;D0 0 17 19
O;D;V0;K47;G100 0.001
F;W2 2 29
F;W3 3 17
F;W6 6 18
F;W9 9 14
C;Y1;X1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"index"
C;X5;K"category"
C;X6;K"displayName"
C;X7;K"sort"
C;X8;K"type"
C;X9;K"defaultValue"
C;X10;K"changeFlags"
C;X11;K"importType"
C;X12;K"stringExt"
C;X13;K"caseSens"
C;X14;K"canBeEmpty"
C;X15;K"minVal"
C;X16;K"maxVal"
C;X17;K"forceNonNeg"
C;X18;K"version"
C;X19;K"section"
C;X20;K"netsafe"
C;Y2;X1;K"snam"
C;X2;K"SoundName"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"SoundName"
C;X7;K"c6c00"
C;X8;K"string"
C;X12;K0
C;X13;K1
C;X14;K0
C;X16;K4
C;X17;K0
C;X18;K1
C;X20;K1
C;Y3;X1;K"saec"
C;X2;K"AnimationEventCode"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"AnimationEventCode"
C;X7;K"c5b03"
C;X8;K"string"
C;X12;K0
C;X13;K1
C;X14;K0
C;X17;K0
C;X18;K1
C;X20;K1
C;Y4;X1;K"sfil"
C;X2;K"FileNames"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"FileNames"
C;X7;K"c1a03"
C;X8;K"stringList"
C;X12;K0
C;X13;K1
C;X14;K0
C;X17;K0
C;X18;K1
C;X20;K1
C;Y5;X1;K"svol"
C;X2;K"Volume"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"Volume"
C;X7;K"c1a04"
C;X8;K"int"
C;X9;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K127
C;X17;K0
C;X18;K1
C;X20;K1
C;Y6;X1;K"svov"
C;X2;K"VolumeVariance"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"VolumeVariance"
C;X7;K"c1a04"
C;X8;K"int"
C;X9;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X17;K0
C;X18;K1
C;X20;K1
C;Y7;X1;K"spit"
C;X2;K"Pitch"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"Pitch"
C;X7;K"c1a04"
C;X8;K"int"
C;X9;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X17;K0
C;X18;K1
C;X20;K1
C;Y8;X1;K"spiv"
C;X2;K"PitchVariance"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"PitchVariance"
C;X7;K"c6c01"
C;X8;K"int"
C;X9;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X20;K1
C;Y9;X1;K"smci"
C;X2;K"MaximumConcurrentInstances"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"MaximumConcurrentInstances"
C;X7;K"c9a06"
C;X8;K"int"
C;X9;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X20;K1
C;Y10;X1;K"spri"
C;X2;K"Priority"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"Priority"
C;X7;K"c9a05"
C;X8;K"int"
C;X9;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X20;K1
C;Y11;X1;K"scha"
C;X2;K"Channel"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"Channel"
C;X7;K"c1a01"
C;X8;K"int"
C;X9;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X20;K1
C;Y12;X1;K"sflg"
C;X2;K"Flags"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"Flags"
C;X7;K"c2a00"
C;X8;K"int"
C;X9;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X20;K1
C;Y13;X1;K"smid"
C;X2;K"MinDistance"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"MinDistance"
C;X7;K"c3a00"
C;X8;K"int"
C;X9;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X17;K0
C;X18;K1
C;X20;K1
C;Y14;X1;K"smad"
C;X2;K"MaxDistance"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"MaxDistance"
C;X7;K"c5a000"
C;X8;K"int"
C;X9;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X17;K0
C;X18;K1
C;X20;K1
C;Y15;X1;K"scut"
C;X2;K"DistanceCutoff"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"DistanceCutoff"
C;X7;K"c1a04"
C;X8;K"int"
C;X9;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X17;K0
C;X18;K1
C;X20;K1
C;Y16;X1;K"seax"
C;X2;K"EAXFlags"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"EAXFlags"
C;X7;K"c2a01"
C;X8;K"string"
C;X12;K0
C;X13;K1
C;X14;K0
C;X17;K0
C;X18;K1
C;X20;K1
C;Y17;X1;K"sver"
C;X2;K"version"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"version"
C;X7;K"c9a07"
C;X8;K"int"
C;X9;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X20;K1
C;Y18;X1;K"srop"
C;X2;K"RolloffPoints"
C;X3;K"AbilitySounds"
C;X4;K-1
C;X5;K"stats"
C;X6;K"RolloffPoints"
C;X7;K"c1a04a"
C;X8;K"int"
C;X9;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X20;K1
E
