ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P#,##0\ "$";;\-#,##0\ "$"
P;P#,##0\ "$";;[Red]\-#,##0\ "$"
P;P#,##0.00\ "$";;\-#,##0.00\ "$"
P;P#,##0.00\ "$";;[Red]\-#,##0.00\ "$"
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pdd/mm/yyyy
P;Pdd/\ mmm\ yy
P;Pdd/\ mmm
P;Pmmm\ yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pdd/mm/yyyy\ hh:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-* #,##0\ "$"_-;;\-* #,##0\ "$"_-;;_-* "-"\ "$"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-* #,##0.00\ "$"_-;;\-* #,##0.00\ "$"_-;;_-* "-"??\ "$"_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;ECalibri;M220;L9
P;ECalibri w3.asset.model.mdx.impl.std.StdMDXLightSerializer;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ESegoe UI;M200;L9
P;ECalibri;M220;SU;L31
P;ECalibri;M220;SU;L26
F;P0;DG0G8;M286
B;Y47;X6;D0 0 46 5
O;D;V0;K47;G100 0.001
C;Y1;X1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"type"
C;X5;K"minVal"
C;X6;K"maxVal"
C;Y2;X1;K"wnam"
C;X2;K"name"
C;X3;K"Weather"
C;X4;K"string"
C;Y3;X1;K"wtxd"
C;X2;K"texDir"
C;X3;K"Weather"
C;X4;K"string"
C;Y4;X1;K"wtdf"
C;X2;K"texFile"
C;X3;K"Weather"
C;X4;K"string"
C;Y5;X1;K"talm"
C;X2;K"alphaMode"
C;X3;K"Weather"
C;X4;K"int"
C;Y6;X1;K"wfog"
C;X2;K"useFog"
C;X3;K"Weather"
C;X4;K"int"
C;Y7;X1;K"whei"
C;X2;K"height"
C;X3;K"Weather"
C;X4;K"real"
C;Y8;X1;K"wanx"
C;X2;K"angx"
C;X3;K"Weather"
C;X4;K"real"
C;Y9;X1;K"wany"
C;X2;K"angy"
C;X3;K"Weather"
C;X4;K"real"
C;Y10;X1;K"wemc"
C;X2;K"emrate"
C;X3;K"Weather"
C;X4;K"real"
C;Y11;X1;K"wlif"
C;X2;K"lifespan"
C;X3;K"Weather"
C;X4;K"real"
C;Y12;X1;K"wpac"
C;X2;K"particles"
C;X3;K"Weather"
C;X4;K"int"
C;X5;K0
C;Y13;X1;K"wvel"
C;X2;K"veloc"
C;X3;K"Weather"
C;X4;K"real"
C;Y14;X1;K"wacc"
C;X2;K"accel"
C;X3;K"Weather"
C;X4;K"real"
C;Y15;X1;K"wvar"
C;X2;K"var"
C;X3;K"Weather"
C;X4;K"real"
C;Y16;X1;K"wtcr"
C;X2;K"texr"
C;X3;K"Weather"
C;X4;K"int"
C;Y17;X1;K"wtxc"
C;X2;K"texc"
C;X3;K"Weather"
C;X4;K"int"
C;Y18;X1;K"whea"
C;X2;K"head"
C;X3;K"Weather"
C;X4;K"int"
C;Y19;X1;K"wtai"
C;X2;K"tail"
C;X3;K"Weather"
C;X4;K"int"
C;Y20;X1;K"wtle"
C;X2;K"taillen"
C;X3;K"Weather"
C;X4;K"real"
C;X5;K0
C;Y21;X1;K"wlat"
C;X2;K"lati"
C;X3;K"Weather"
C;X4;K"real"
C;Y22;X1;K"wlon"
C;X2;K"long"
C;X3;K"Weather"
C;X4;K"real"
C;Y23;X1;K"wtim"
C;X2;K"midTime"
C;X3;K"Weather"
C;X4;K"real"
C;X5;K0
C;Y24;X1;K"wcrs"
C;X2;K"redStart"
C;X3;K"Weather"
C;X4;K"real"
C;X5;K0
C;X6;K255
C;Y25;X1;K"wcms"
C;X2;K"greenStart"
C;X3;K"Weather"
C;X4;K"real"
C;X5;K0
C;X6;K255
C;Y26;X1;K"wcbs"
C;X2;K"blueStart"
C;X3;K"Weather"
C;X4;K"real"
C;X5;K0
C;X6;K255
C;Y27;X1;K"wcrm"
C;X2;K"redMid"
C;X3;K"Weather"
C;X4;K"real"
C;X5;K0
C;X6;K255
C;Y28;X1;K"wcgm"
C;X2;K"greenMid"
C;X3;K"Weather"
C;X4;K"real"
C;X5;K0
C;X6;K255
C;Y29;X1;K"wcbm"
C;X2;K"blueMid"
C;X3;K"Weather"
C;X4;K"real"
C;X5;K0
C;X6;K255
C;Y30;X1;K"wcre"
C;X2;K"redEnd"
C;X3;K"Weather"
C;X4;K"real"
C;X5;K0
C;X6;K255
C;Y31;X1;K"wcge"
C;X2;K"greenEnd"
C;X3;K"Weather"
C;X4;K"real"
C;X5;K0
C;X6;K255
C;Y32;X1;K"wcbe"
C;X2;K"blueEnd"
C;X3;K"Weather"
C;X4;K"real"
C;X5;K0
C;X6;K255
C;Y33;X1;K"wcas"
C;X2;K"alphaStart"
C;X3;K"Weather"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y34;X1;K"wcam"
C;X2;K"alphaMid"
C;X3;K"Weather"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y35;X1;K"wcae"
C;X2;K"alphaEnd"
C;X3;K"Weather"
C;X4;K"int"
C;X5;K0
C;X6;K255
C;Y36;X1;K"wscs"
C;X2;K"scaleStart"
C;X3;K"Weather"
C;X4;K"real"
C;X5;K0
C;Y37;X1;K"wscm"
C;X2;K"scaleMid"
C;X3;K"Weather"
C;X4;K"real"
C;X5;K0
C;Y38;X1;K"wsce"
C;X2;K"scaleEnd"
C;X3;K"Weather"
C;X4;K"real"
C;X5;K0
C;Y39;X1;K"whus"
C;X2;K"hUVStart"
C;X3;K"Weather"
C;X4;K"real"
C;Y40;X1;K"whum"
C;X2;K"hUVMid"
C;X3;K"Weather"
C;X4;K"real"
C;Y41;X1;K"whue"
C;X2;K"hUVEnd"
C;X3;K"Weather"
C;X4;K"real"
C;Y42;X1;K"wtus"
C;X2;K"tUVStart"
C;X3;K"Weather"
C;X4;K"real"
C;Y43;X1;K"wtum"
C;X2;K"tUVMid"
C;X3;K"Weather"
C;X4;K"real"
C;Y44;X1;K"wtue"
C;X2;K"tUVEnd"
C;X3;K"Weather"
C;X4;K"real"
C;Y45;X1;K"wams"
C;X2;K"AmbientSound"
C;X3;K"Weather"
C;X4;K"soundLabel"
C;Y46;X1;K"wver"
C;X2;K"version"
C;X3;K"Weather"
C;X4;K"int"
C;Y47;X1;K"wmod"
C;X2;K"modelFile"
C;X3;K"Weather"
C;X4;K"model"
E
