token literal names:
null
'StringList'
'{'
'}'
','
null
null
null

token symbolic names:
null
null
CURLY_L
CURLY_R
COMMA
WS
ID
STRING_LITERAL

rule names:
T__0
CURLY_L
CURLY_R
COMMA
WS
ID
ID_START
ID_TAIL
STRING_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 43, 10, 7, 12, 7, 14, 7, 46, 11, 7, 3, 8, 3, 8, 3, 9, 5, 9, 51, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 57, 10, 10, 12, 10, 14, 10, 60, 11, 10, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 9, 3, 2, 7, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 36, 36, 94, 94, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 22, 7, 85, 2, 2, 22, 23, 7, 118, 2, 2, 23, 24, 7, 116, 2, 2, 24, 25, 7, 107, 2, 2, 25, 26, 7, 112, 2, 2, 26, 27, 7, 105, 2, 2, 27, 28, 7, 78, 2, 2, 28, 29, 7, 107, 2, 2, 29, 30, 7, 117, 2, 2, 30, 31, 7, 118, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 7, 125, 2, 2, 33, 6, 3, 2, 2, 2, 34, 35, 7, 127, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 46, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 12, 3, 2, 2, 2, 40, 44, 5, 15, 8, 2, 41, 43, 5, 17, 9, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 14, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 9, 3, 2, 2, 48, 16, 3, 2, 2, 2, 49, 51, 9, 4, 2, 2, 50, 49, 3, 2, 2, 2, 51, 18, 3, 2, 2, 2, 52, 58, 7, 36, 2, 2, 53, 57, 10, 5, 2, 2, 54, 55, 7, 94, 2, 2, 55, 57, 9, 6, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 36, 2, 2, 62, 20, 3, 2, 2, 2, 7, 2, 44, 50, 56, 58, 2]